OPENSEARCH_PROTOCOL=http
OPENSEARCH_HOST=opensearch-node
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
PORT=4040
REFRESH_INTERVAL=1000
QUEUE_REFRESH_INTERVAL=1000
CORS_WHITELIST_ORIGINS=http://localhost:3001,http://localhost:3003,http://localhost:3004,http://localhost:8080
RUUTER_URL=http://localhost:8086
CHAT_TERMINATION_DELAY=5000
